<!DOCTYPE html>
<html>
<head>
  <title>Roulette - Casas das Apostas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 36px;
      margin: 0;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .button-container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      padding: 12px 24px;
      background-color: #ff704d;
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
      font-size: 18px;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }

    .button:hover {
      background-color: #ff5742;
    }

    .screenshot-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .screenshot {
      width: 30%;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .interesting-element {
      margin-top: 20px;
      text-align: center;
    }

    .interesting-element img {
      max-width: 70%;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <header>
    <h1>Roulette - Casas das Apostas</h1>
  </header>

  <main>
    <p>Welcome to the "Roulette - Casas das Apostas" website! Our roulette offers exciting gameplay and a chance to win big prizes. Join us today and try your luck!
    Note: This game does not provide for the use of real money bets or winnings. The whole process of the game is based on fantasy and entertainment purposes. Virtual bets and winnings in this game have no real monetary value and cannot be exchanged for real money or material values.</p>

    <div class="button-container">
      <a href="os.html" class="button">Privacy Policy</a>
      <a href="is.html" class="button">Terms & Conditions</a>
      <a href="js.html" class="button">Data Removal</a>
    </div>

    <div class="screenshot-container">
      <img src="720x1280 1.png"  class="screenshot">
      <img src="720x1280 2.png"  class="screenshot">
      <img src="720x1280 3.png"  class="screenshot">
    </div>

    <div class="interesting-element">
      <img src="720x1280 5.png" >
    </div>
  </main>
</body>
</html>

